{
  "name": "wake-servicenow-instance",
  "version": "2.0.0",
  "description": "Automated tool to wake hibernating ServiceNow Personal Developer Instances - CLI and Web Service",
  "main": "index.js",
  "license": "Apache-2.0",
  "private": false,
  "type": "module",
  "bin": {
    "wake-servicenow-instance": "index.js"
  },
  "scripts": {
    "start": "node index.js",
    "server": "node server.js"
  },
  "dependencies": {
    "command-line-args": "^5.2.0",
    "express": "^4.18.2",
    "ora": "^6.0.1",
    "playwright": "^1.17.2"
  },
  "devDependencies": {
    "eslint": "^8.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4"
  }
}
